# DeliveryHub

./: .gitignore  README.md  pom.xml
src/main/java/org/swaglabs/drivers/: AbstractDriver.java  BrowserFactory.java  ChromeFactory.java  DriverManager.java  EdgeFactory.java  FirefoxFactory.java  GUIDriver.java  WebDriverOptionsAbstract.java
src/main/java/org/swaglabs/listeners/: TestNGListeners.java
src/main/java/org/swaglabs/pages/: AssignOrder.java  CompleteOrder.java  EditOrder.java  HomePage.java  ListViewPage.java  LoginPage.java  P03_DashboardPage.java  RateOrderPage.java  ReportsPage.java
src/main/java/org/swaglabs/utils/: AllureUtils.java  BrowserActions.java  CustomSoftAssertion.java  ElementActions.java  FilesUtils.java  JsonUtils.java  LogsUtil.java  PropertiesUtils.java  RuntimeData.java  ScreenshotsUtils.java  Scrolling.java  TerminalUtils.java  TimestampUtils.java  Validations.java  Waits.java
src/main/resources/: allure.properties  environment-staging.properties  environment-test.properties  environment.properties  log4j2.properties  web.properties
src/test/java/com/swagles/tests/: E2e.java
src/test/resources/: test-data-staging.json  test-data-test.json  test-data.json
src/testng/: assignOrder.xml  testng-e2e-staging.xml  testng-e2e-test.xml  testng-runner.xml
test-outputs/allure-report/: Report_2025-05-10-21-04-03.html  Report_2025-05-30-18-35-42.html  Report_2025-06-08-15-15-21.html  index.html
test-outputs/allure-results/: 00778492-7a76-4aa2-a49f-0530b4a2737e-container.json  1df1cb08-a0e0-45a1-81d8-eb99fe75ee4f-container.json  2f44673d-201e-4b01-8f38-c9e2aa9a9304-result.json  33f54419-bfd1-46f4-b4bc-9f9c9b94e2ac-result.json  3964a587-5edc-4c19-aa86-b0005403f2e2-result.json  41ae7039-860c-456b-b9bc-c82ed907cb16-container.json  4a2a328f-7954-46ab-93ef-209922b6ade5-container.json  56a68850-a8a3-4c67-b7dd-14ae56e78f2f-result.json  6f69cefb-f95b-4e85-a44e-22a18c7d1271-container.json  7b0723ee-ed47-4b7e-82d2-555fe5b07c17-result.json  7ee7e7e0-2cd6-484c-8be3-4b276b16f3a2-container.json  8368b11d-7484-4804-b3ce-665183bb8b1b-container.json  9331f66d-5def-427c-ba6c-b0792eaaf6c1-result.json  a581ece0-7aec-457b-8c01-94cf615c4615-container.json  a5c77920-1a71-4b61-95c6-723409079f06-result.json  ac2a0095-beac-46fd-9a45-c08855a04488-result.json  ac957af4-01b0-4107-b730-bf4e618dadfb-container.json  c7096ddd-4c67-4a19-9d93-330787478820-container.json  c8528bfa-e04b-42ce-8fbb-a913e907e707-container.json  ea05aa8c-421c-4326-a1c2-28a5263bdb78-result.json  f7ec0e5f-63d6-4a8f-b731-1d04b73b5768-result.json  f8b69a73-f514-49d1-bc25-735d051cd7fa-result.json
