allure.results.directory=test-outputs/allure-results
<<<<<<< HEAD
openAllureAutomatically=true
=======
openAllureAutomatically=true
allure.path=C:\\Users\\Mostafa.AbdelShafy\\scoop\\apps\\allure\\current\\bin
>>>>>>> 3c3056b1224ce36c5c629bbf90c2802d11a8b4e1
