baseURL =https://test.dhub.pro/#/auth/login
//homeURL =https://test.dhub.pro/#/auth/login
homeURL =https://test.dhub.pro/#/app
appTitle =Swag Labs
errorMSG =Epic sadface: Username and password do not match any user in this service
filePath =C:/Users/Mostafa.AbdelShafy/OneDrive - Link Development/Work Items/Link Dev/CITC_Regulation/Test Data/Valid/Satellite Internet Draft.pdf
