<<<<<<< HEAD
baseURL =https://www.saucedemo.com/
homeURL =https://www.saucedemo.com/inventory.html
appTitle =Swag Labs
errorMSG =Epic sadface: Username and password do not match any user in this service
=======
baseURL =https://test.dhub.pro/#/auth/login
//homeURL =https://test.dhub.pro/#/auth/login
homeURL =https://test.dhub.pro/#/app
appTitle =Swag Labs
errorMSG =Epic sadface: Username and password do not match any user in this service
filePath =C:/Users/Mostafa.AbdelShafy/OneDrive - Link Development/Work Items/Link Dev/CITC_Regulation/Test Data/Valid/Satellite Internet Draft.pdf
>>>>>>> 3c3056b1224ce36c5c629bbf90c2802d11a8b4e1
