baseURL =https://staging.dhub.pro/#/auth/login
//homeURL =https://staging.dhub.pro/#/auth/login
homeURL =https://staging.dhub.pro/#/app
dashboardURL =https://staging.dhub.pro/#/app/settings/merchant-dashboard
viewListURL =https://staging.dhub.pro/#/tasks
editOrderUrl=https://staging.dhub.pro/#/edit-order/${orderId}?isEditAttention=false&isTaskView=false
appTitle =Swag Labs
errorMSG =Epic sadface: Username and password do not match any user in this service
filePath =C:/Users/Mostafa.AbdelShafy/OneDrive - Link Development/Work Items/Link Dev/CITC_Regulation/Test Data/Valid/Satellite Internet Draft.pdf
