# Local , Remote , LocalHeadless #
executionType=Local
# Chrome , Firefox , Edge , Safari #
browserType=chrome
# openAllureAutomatically=true , openAllureAutomatically=false #
openAllureAutomatically=true
